SerialInspector/View/MainWindow.xaml

<Window x:Class="SerialInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SerialInspector.View"
        mc:Ignorable="d"
        Title="Serial Inspector" Height="450" Width="800">
    <Window.Resources>
        <view:BooleanInverter x:Key="booleanInverter" />
    </Window.Resources>
    <DockPanel Margin="10">
        <!-- Path & Extension -->

        <Grid DockPanel.Dock="Top" IsEnabled="{Binding IsRunning, Converter={StaticResource booleanInverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Serial Port" />
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding AvailablePorts}" SelectedValue="{Binding SelectedPort}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Baud Rate" />
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding BaudRates}" SelectedValue="{Binding SelectedBaudRate}" />

            <Label Grid.Column="2" Grid.Row="0" Content="Parity" />
            <ComboBox Grid.Column="3" Grid.Row="0" SelectedIndex="0" ItemsSource="{Binding Parities}" SelectedValue="{Binding SelectedParity}" />

            <Label Grid.Column="2" Grid.Row="1" Content="Data Bits" />
            <ComboBox Grid.Column="3" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding DataBits}" SelectedValue="{Binding SelectedDataBits}" />

            <Label Grid.Column="4" Grid.Row="0" Content="Stop Bits" />
            <ComboBox Grid.Column="5" Grid.Row="0" SelectedIndex="0" ItemsSource="{Binding StopBitCount}" SelectedValue="{Binding SelectedStopBitCount}" />

            <Label Grid.Column="4" Grid.Row="1" Content="Flow Control" />
            <ComboBox Grid.Column="5" Grid.Row="1" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid DockPanel.Dock="Top" IsEnabled="{Binding IsRunning}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Math:" Width="100"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="firstChunkMathTextBox" Text="{Binding FirstChunkMath, UpdateSourceTrigger=Explicit}" />
            <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Name="secondChunkMathTextBox" Text="{Binding SecondChunkMath, UpdateSourceTrigger=Explicit}" />
            <Button Grid.Column="3" Grid.Row="0" Content="Apply Math" Click="ApplyClicked" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Run" Width="100" Command="{Binding Run}" />
        </StackPanel>

        <ListView ItemsSource="{Binding Messages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identifier" Width="150" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="First Chunk" Width="300" DisplayMemberBinding="{Binding Value.First}" />
                    <GridViewColumn Header="Second Chunk" Width="300" DisplayMemberBinding="{Binding Value.Second}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>