SerialInspector/View/MainWindow.xaml

<Window x:Class="SerialInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SerialInspector.View"
        mc:Ignorable="d"
        Title="Serial Inspector" Height="450" Width="800">
    <Window.Resources>
        <view:BooleanInverter x:Key="booleanInverter" />
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" IsEnabled="{Binding IsRunning, Converter={StaticResource booleanInverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Serial Port" />
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Options.Ports}" SelectedValue="{Binding Settings.Port}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Baud Rate" />
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding Options.BaudRates}" SelectedValue="{Binding Settings.BaudRate}" />

            <Label Grid.Column="2" Grid.Row="0" Content="Parity" />
            <ComboBox Grid.Column="3" Grid.Row="0" SelectedIndex="0" ItemsSource="{Binding Options.Parities}" SelectedValue="{Binding Settings.Parity}" />

            <Label Grid.Column="2" Grid.Row="1" Content="Data Bits" />
            <ComboBox Grid.Column="3" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding Options.DataBits}" SelectedValue="{Binding Settings.DataBits}" />

            <Label Grid.Column="4" Grid.Row="0" Content="Stop Bits" />
            <ComboBox Grid.Column="5" Grid.Row="0" SelectedIndex="0" ItemsSource="{Binding Options.StopBits}" SelectedValue="{Binding Settings.StopBits}" />

            <Label Grid.Column="4" Grid.Row="1" Content="Flow Control" />
            <ComboBox Grid.Column="5" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding Options.FlowControl}" SelectedValue="{Binding Settings.FlowControl}" />

            <Button Grid.Column="7" Grid.Row="1" Content="Run" Command="{Binding Run}" />
        </Grid>

        <Grid DockPanel.Dock="Top" IsEnabled="{Binding IsRunning}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Math:" Width="100" />
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="firstChunkMathTextBox" Text="{Binding FirstChunkMath, UpdateSourceTrigger=Explicit}" />
            <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Name="secondChunkMathTextBox" Text="{Binding SecondChunkMath, UpdateSourceTrigger=Explicit}" />
            <Button Grid.Column="3" Grid.Row="0" Content="Apply Math" Click="ApplyMathClicked" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="25">
            <Label Content="Filter by Identifier:" Width="105" />
            <TextBox Name="filterTextBox" Text="{Binding IdentifierFilter, UpdateSourceTrigger=Explicit}" Width="200" />
            <Button Content="Apply Filter" Click="ApplyFilterClicked" Width="100" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding MessageViewSource}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identifier" Binding="{Binding Identifier}" Width="100" />
                <DataGridTextColumn Header="0" Binding="{Binding Data.Bytes[0]}"  Width="*" />
                <DataGridTextColumn Header="1" Binding="{Binding Data.Bytes[1]}"  Width="*" />
                <DataGridTextColumn Header="2" Binding="{Binding Data.Bytes[2]}" Width="*" />
                <DataGridTextColumn Header="3" Binding="{Binding Data.Bytes[3]}" Width="*" />
                <DataGridTextColumn Header="First Chunk Sum" Binding="{Binding Data.FirstChunkSum}" Width="200" />
                <DataGridTextColumn Header="4" Binding="{Binding Data.Bytes[4]}" Width="*" />
                <DataGridTextColumn Header="5" Binding="{Binding Data.Bytes[5]}" Width="*" />
                <DataGridTextColumn Header="6" Binding="{Binding Data.Bytes[6]}" Width="*" />
                <DataGridTextColumn Header="7" Binding="{Binding Data.Bytes[7]}" Width="*" />
                <DataGridTextColumn Header="Second Chunk Sum" Binding="{Binding Data.SecondChunkSum}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>